<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  
  <title>Frontend Mentor | Advice generator app</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
body {
  font-family: 'Manrope', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100vw;
  background-color: hsl(218, 23%, 16%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  width: 540px;
  height: 332px;
  background: hsl(217, 19%, 24%);
  padding: 70px;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 10px;
}
header {
  color: #53ffaa;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 4.086px;
}
.quote {
  color: #cee3e9;
  text-align: center;
  font-family: Manrope;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -0.3px;
}
.dice {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-top: 48px;
  width: 64px;
  height: 64px;
  background-color:  #53ffaa;
  position: absolute;
  bottom: -30px;
}
.dice:hover {
  background-color: rgb(143, 255, 199);
  cursor: pointer;
}
.img-mobile {
  display: none;
}

@media (max-width: 400px) {
  .container {
    display: flex;
    width: 345px;
    height: 315px;
    padding: 40px 24px;
    flex-direction: column;
    align-items: center;
  }
  header {
    color:  #53ffaa;
    text-align: center;
    font-family: Manrope;
    font-size: 11px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 3.457px;
  }
  .quote {
    font-size: 24px;
  }
  .img-mobile {
    display: block;
  }
  .img-desktop {
    display: none;
  }
}

  </style>
</head>
<body>

  <div class="container">
    <header>ADVICE #117</header>

    <p class="quote">
      “It is easy to sit up and take notice, what's difficult is getting up
      and taking action.”
    </p>
  <img
    class="img-desktop"
    src="./images/pattern-divider-desktop.svg"
    alt=""
    class="desktop"
  />
  <img
    class="img-mobile"
    src="./images/pattern-divider-mobile.svg"
    alt=""
    class="desktop"
  />
  <div class="dice">
    <img src="./images/icon-dice.svg" alt="" />
  </div>
</div>

    
 
</body>
<script>
  const quoteNum = document.querySelector('header')
  const quoteAdvice = document.querySelector('.quote')
  const dice = document.querySelector('.dice')

  async function fetchQuote() {
    let quote = await fetch('https://api.adviceslip.com/advice')
    let data = await quote.json()
    return data
  }

  dice.addEventListener('click', async () => {
    let data = await fetchQuote()
    let quote = data.slip
    quoteNum.textContent = `ADVICE #${quote.id}`
    quoteAdvice.textContent = quote.advice
    console.log(quoteAdvice.textContent)
  })
</script>
</html>